<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5C4AEDB9"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sectionNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#DA032E"
            tools:text="@string/section_name" />

        <TextView
            android:id="@+id/pubDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#10655D"
            tools:text="@string/date" />

    </LinearLayout>

    <TextView
        android:id="@+id/webTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="@string/title_name" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic" />

</LinearLayout>